@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400&display=swap');


*{
    box-sizing: border-box;     
    font-family: 'League Spartan', sans-serif; 
    line-height: 1.3; 
    font-size: 15px;
}

.container{
    height: 780px;    
    max-width: 1440px;
    min-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto 100px;
}

.block1{
    grid-column: 1 / 2;    
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: auto;
}

.lead{
    width: 100%;
    font-size: 50px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    line-height: 0.8;
}

.text1{    
    width: 90%;
    color: hsl(303, 10%, 53%);
    margin-top: 20px;
}

.block2{
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.r1{
    align-self: start;
}

.r2{
    align-self: center;
}

.r3{
    align-self: end;
}

.star{
    height: 16px;
    width: 16px;
    margin: 2px;
}

.text{
    margin-left: 30px;
    color: hsl(300, 43%, 22%);
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
}

.rating{
    background-color: hsl(300, 24%, 96%);
    height: 10%;
    width: 80%;
    padding: 24px;
    margin-bottom: 6px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: hsl(300, 43%, 22%);
}

.block3{
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    height: 75%;
}

.block{
    background-color: hsl(300, 43%, 22%);
    color: white;
    width: 32%;
    height: 80%;
    padding: 26px;
    border-radius: 10px;
}

.b1{
    align-self: start;
}

.b2{
    align-self: center;
}

.b3{
    align-self: end;
}

img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 20px;
}

.header{
    display: flex;
}

.name{
    margin: 0;
    font-weight: 500;
}

.status{
    margin: 0;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
}

@media (max-width: 375px)
{
    .container{
        height: 100%;
        grid-template-columns: 1fr;
        margin: 70px 0px 70px 0px;
        row-gap: 50px;
    }
    .rating{
        width: 90%;
        height: 30%;
        align-self: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
    }
    .block1{
        text-align: center;
        width: 100%;
    }
    .block2{
        grid-column: 1 / 2;
        height: 250px;
    }
    .block3{
        grid-column: 1 / 2;
        flex-direction: column;
        height: 100%;
    }
    .block{
        width: 90%;
        align-self: center;
        margin-bottom: 20px;
    }
    .text{
        margin-top: 10px;
        margin-left: 0px;
    }
}